I"4<h1 id="experience">Experience</h1>

<h2 id="-industrial-experience">👨‍💼 Industrial Experience</h2>

<h6 id="samsung-ai-center-cambridge-uk-saic">Samsung AI Center, Cambridge, UK (SAIC)</h6>
<p><em><font size="4">(2021.12 - Present) </font></em></p>

<ul>
  <li>Machine Learning Researcher Intern.</li>
  <li>Focus on accelerating deep neural networks using domain specific architecture.</li>
</ul>

<h6 id="samsung-research--development-institute-staines-uk-sruk">Samsung Research &amp; Development Institute, Staines, UK (SRUK)</h6>
<p><em><font size="4">(2019.11 - 2020.03) </font></em></p>
<ul>
  <li>Machine Learning Intern.</li>
  <li>Focus on personalization and natural language processing.</li>
</ul>

<h6 id="corerain-technologies-china">Corerain Technologies, China</h6>
<p><em><font size="4">(2019.11 - 2020.03) </font></em></p>
<ul>
  <li>AI Researcher.</li>
  <li>Focus on algorithm-hardware co-deisng optimization and acceleration of deep learning algorithm, including compression and hardware acceleration for CNNs.</li>
</ul>

<hr />

<h2 id="-teaching-experience">👨‍🏫 Teaching Experience</h2>

<h6 id="spring-co-40008-introduction-to-computer-architecture">Spring, CO-40008, Introduction to Computer Architecture</h6>
<p><em><font size="4">Department of Computing, Imperial College London </font>, 2021</em></p>

<ul>
  <li>Graduate Teaching Assistant.</li>
  <li>Basic knowledge about computer architecture (CPU, GPU etc.).</li>
</ul>

<h6 id="co-60008-custom-computing-spring">CO-60008, Custom Computing, Spring</h6>
<p><em><font size="4">Department of Computing, Imperial College London, 2021, 2022 </font></em></p>

<ul>
  <li>Graduate Teaching Assistant.</li>
  <li>Custom hardware and dataflow-based programming (FPGA, MaxJ).</li>
</ul>

<h6 id="co-40p01-introduction-to-computer-system-autumn">CO-40p01, Introduction to Computer System, Autumn</h6>
<p><em><font size="4">Department of Computing, Imperial College London, 2020 </font></em></p>

<ul>
  <li>Graduate Teaching Assistant.</li>
  <li>Fundamental understanding of the organisation and operation of a computer system.</li>
</ul>

<h6 id="co-97101-introduction-to-machine-learning--autumn">CO-97101, Introduction to Machine Learning , Autumn</h6>
<p><em><font size="4">Department of Computing, Imperial College London, 2020 </font></em></p>

<ul>
  <li>Graduate Teaching Assistant.</li>
  <li>Basic knowledge about deep learning and reinforcement learning.</li>
</ul>

<h6 id="nova-summer-school">NOVA Summer School</h6>
<p><em><font size="4">Zhuhai, China, 2019 </font></em></p>

<ul>
  <li>Lead of teaching assistant.</li>
  <li>High-performance deep learning accelerator.</li>
</ul>

<h6 id="papaa-summer-school">PAPAA Summer School</h6>
<p><em><font size="4">Hongkong, China, 2018 </font></em></p>

<ul>
  <li>Teaching assistant.</li>
  <li>Dataflow programming for deep learning applications.</li>
</ul>

<hr />

<h2 id="-educational-experience">🏫 Educational Experience</h2>

<h6 id="imperial-college-london">Imperial College London</h6>

<p><strong><font size="4">Doctor of Philosophy (Ph.D.) in Advanced Computing</font></strong></p>

<p><em><font size="4">2018.10 - Present</font></em></p>

<h6 id="imperial-college-london-1">Imperial College London</h6>

<p><strong><font size="4">Master of Research (MRes) in Advanced Computing</font></strong></p>

<p><em><font size="4">2017.09 - 2018.09</font></em></p>

<h6 id="nanyang-technological-university">Nanyang Technological University</h6>

<p><strong><font size="4">Exchange Student in Electrical and Electronic Engineering</font></strong></p>

<p><em><font size="4">2015.07 - 2016.01</font></em></p>

<h6 id="tianjin-university">Tianjin University</h6>

<p><strong><font size="4">Bachelor of Engineering (B.Eng.) in Electrical and Electronic Engineering</font></strong></p>

<p><em><font size="4">2013.09 - 2017.07</font></em></p>
:ET